{
  "[jsonc]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "eslint.nodePath": "./node_modules",
  "eslint.run": "onType",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.claude": true,
    "**/build": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "json.format.enable": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "never"
}
